h1
  text-align: center
  color: red

.battlefield
  margin: 10px

body
  background-color: lightblue

.player1display
  font-size: 250%
  color: red
  font-weight: bold

.player2display
  font-size: 250%
  color: red
  font-weight: bold

